[core]
data_dir = /var/lib/mopidy

[audio]
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! tcpclientsink host=snapserver port=4900

[http]
hostname = 0.0.0.0
default_app = iris

[local]
media_dir = /var/lib/mopidy/music

[iris]
snapcast_enabled = true
snapcast_host = snapserver
snapcast_stream = Music
